{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server='DEV-SRVR1\\SQLEXPRESS';Database='poscfg';User Id='adminposcfg';Password='Reso2020!!';",
    "JPOSConnection": "server=192.168.3.10;port=3306;database=jpos_resonance_dev;user=jpos;password=A.R3villa4"
    },
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "https://192.168.3.25:5001"
        }
      }
    },
    "PathSettings": {
      "PathUpload":"C:\\TDS_Srvr\\TDS\\Parameters\\",
      "PathRepository":"C:\\TDS_Srvr\\TDS\\Parameters\\"},
  "TDSFileConfig": {
    "tds_path": "C:\\TDS_Srvr\\TDS\\Parameters",
    "system_fname": "system.txt",
    "terminals_fname": "terminals.txt",
    "control_fname": "control.txt"
  },
    "UrlEntity": {
      "url_path": "https://localhost"
    }
  
  }
  